# AccManagment

./: AccManagment.sln  Autoverification.sln
AccManagment.API/: AccManagment.API.csproj  Program.cs  appsettings.json
AccManagment.API/Controllers/: GettingUsersInfos.cs  RegisterController.cs
AccManagment.API/DbContexts/: UserInfoContext.cs
AccManagment.API/Entities/: User.cs
AccManagment.API/Helpers/: UserMapper.cs
AccManagment.API/Migrations/: 20230807121448_firstMigration.Designer.cs  20230807121448_firstMigration.cs  20230809093853_addingSecretCode.Designer.cs  20230809093853_addingSecretCode.cs  20230809130605_addingTokenAndUniqueIndex.Designer.cs  20230809130605_addingTokenAndUniqueIndex.cs  20230809132234_ChangingHashedPasswordToPasword.Designer.cs  20230809132234_ChangingHashedPasswordToPasword.cs  20230817100136_addingFaceIdIMageData.Designer.cs  20230817100136_addingFaceIdIMageData.cs  UserInfoContextModelSnapshot.cs
AccManagment.API/Modules/: JwtSettings.cs  UserForm.cs  UserRegistration.cs
AccManagment.API/Properties/: launchSettings.json
AccManagment.API/Services/: AuthenticatorApi.cs  FacialRecognitionService.cs  IHashedPassword.cs  ITokenService.cs  IUserInfoRepository.cs  PasswordService.cs  TokenService.cs  UserInfoRepository.cs
